@import "../../../styles.less";

.card {
    height:105%;
    border-radius: 30px;
    z-index: 1;
    margin-left: 10%;
    background-color: rgb(247, 255, 252);
}

.carousel.slide {
    margin-left: -10%;
    margin-right:0;
}
.carousel-inner {
    margin-top: 5%;
    max-height: 600px;
    float:right;
    margin-right:0;
}

.col-md-5 {
    padding-right: 0 !important;
}

.initial-items {
    margin-bottom: 10%;
    background-color: @2;
    max-height: 500px;
    margin-right:0;
}

@media (max-width: 768px) {
    .initial-items {
        margin-bottom: 70%;
        background-color: @3;
        max-height: 500px;
    }

    .card {
        margin: 10%;
        padding: 10%;
    }

    .carousel-inner {
        margin-top: -10%;
        margin-left: 0;
        padding-top: 120px;
        padding-bottom: 120px;
        max-width: 70%;
    }
    
    .form-couple {
        visibility: hidden;
    }

    .form-couple-container {
        visibility: hidden;
    }
}

form {
    vertical-align: middle;
}

.align-items-center {
    height: 100%;
    padding: 10%;
}

.form-couple {
    max-height:250px;
    float: right;
}