@import "../../../styles.less";

.navbar {
    background-color: @2;
    padding-bottom: 25px;
}

.navbar-brand {
    margin-left: 20px;
    margin-right: 150px;
}

.nav-link {
    margin-left: 40px;
    margin-top: 20px;
}


.navbar-toggler {
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 6px;
    margin-right: 40px;
    border: 1px;
}


.navbar-logo {
    height:75px;
    width: 150px;
    position: absolute;
    z-index: 2;
    margin-top: -25px;
}

a {
    color: @1;
    font-weight: 600;
}

a:hover {
    color: @4;
}

.material-icons {
    vertical-align: middle;
    padding-bottom: 5px;
}