.about-content{
    text-align: center;
    padding: 10%;
}

a {
    text-decoration: none;
}

.material-icons {
    vertical-align: middle;
}

.img-fluid {
    max-height: 300px;
    margin-bottom: 50px;
}