.card {
    margin: 5%;
}

p {
    text-align: center;
}



h1 {
    text-align: center;
}

.posting-tag {
    margin: 3px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
}

.orientation {
    background-color: #FBB9C5;
}
.gender {
    background-color: #FDD0B1;
}
.pets {
    background-color: #F9EFC7;
}

.kids {
    background-color: #C3EDBF;
}
.labels {
    text-align: center;
}

.btn-light {
    border-color: rgb(104, 104, 104);
}

a {
    text-decoration: none;
}

.searchbar {
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn {
    margin-top: 3px;
}