@import "../../../styles.less";

footer{
    background-color: @2;
    margin-left: -5%;
    overflow: hidden;
}

img {
    width:200px;
    float: right;
    display: block;
    margin-right: 50px;
    margin-bottom: 30px;
}


.footer-text {
    padding-right: 10%;
    padding-left: 50px;
    
}

p {
    background-color: @2;
}

h1 {
    margin-top:20px;
}

@media (max-width: 768px) {
    img{
        float: none;
        margin-left: 50px;
    }

    .footer-text{
        margin: 5%;
    }

}

a {
    color: @1;
}